
#Craw API
## Required if monitoring web pages (https://www.firecrawl.dev/)
FIRECRAWL_API_KEY=your_firecrawl_api_key

# Required if monitoring Twitter/X trends (https://developer.x.com/)
X_API_BEARER_TOKEN=your_twitter_api_bearer_token


# Summarizer API
## DeepSeek AI Required from https://www.deepseek.com/
DEEPSEEK_API_KEY=your_deepseek_api_key

## image generation api, required from https://www.getimg.ai/
GETIMG_API_KEY=your_getimg_api_key

# Required: API key from Together AI for trend analysis (https://www.together.ai/)
TOGETHER_API_KEY=your_together_api_key


# Public API
## weixin gongzhonghao
WEIXIN_APP_ID=your_app_id
WEIXIN_APP_SECRET=your_app_secret   


# Notification
## Bark Push Key
BARK_URL=https://api.day.app/


